<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FSFTN</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Free Software Foundation-Tamilnadu</a></h1>
							<hr />
							<span class="byline">A Non-Profit organization</span>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">Start</a>
						</footer>
					</div>
				
				<!-- Nav -->
					
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<span>Dropdown</span>
								<ul>
									
							</li>
							<li><a href="#moto">Moto</a></li>
							<li><a href="#galary">Galary</a></li>
							<li><a href="rss.html">RSS Feed</a></li>
							<li><a href="#contact">Contact us!</a></li>
						</ul>
					</nav>

			</div>

<!-- Banner -->
			<div id="banner">
				<h2>Welcome to Free Software Foundation<strong>Tamil Nadu</strong>.</h2>
				
			</div>

			
		    <!-- Main -->
			<div  id="moto" class="wrapper style2">

				<article id="main" class="container special">
					<a href="http://www.fsftn.org" class="image featured"><img src="images/gnu.png" alt="" /></a>
					<header>
						<h2><a href="http://en.wikipedia.org/wiki/Free_as_in_Freedom:_Richard_Stallman%27s_Crusade_for_Free_Software">Free as in Freedom!</a></h2>
						
					</header>
					<p>
						Free Software Foundation Tamil Nadu (or FSFTN in short) is a non-profit organization formed in the year 2008, is a 							part of Free Software Movement of India (FSMI). This organization is a social movement that works towards 							enlightening the masses with the essence of Free Software and to liberate knowledge to the commoners. FSFTN organizes 							different workshops and seminars in the Indian state of Tamil Nadu among the youth to spread the idea of 							knowledge liberation. Presently FSFTN is active in campuses like Indian Institute of Technology Madras, Anna University, 							Madras Institute of Technology, etc. in and around Chennai.
					</p>
					<footer>
					<a href="http://en.wikipedia.org/wiki/Free_Software_Foundation,_Tamil_Nadu_%28FSFTN%29" class="button">To Know More!</a>
					</footer>
				</article>

			</div>
		
		<!-- Carousel -->
			<div id="galary"class="carousel">
				<div class="reel">

					<article>
						<a href="http://fsftn.org/documentary-screening-the-internets-own-boy-the-story-of-aaron-swartz-2/" class="image 								featured"><img src="images/as.jpg" alt="" /></a>
						<header>
							<h3><a href="http://fsftn.org/documentary-screening-the-internets-own-boy-the-story-of-aaron-swartz-2/">The 									Internet’s Own Boy</a></h3>
						</header>
						<p>Story of Aaron Swartz.</p>							
					</article>
				
					<article>
						<a href="http://fsftn.org/summer-camp-2014/" class="image featured"><img src="images/sc.jpg" 								alt=""/></a>
						<header>
							<h3><a href="http://fsftn.org/summer-camp-2014/">Summer camp 2014</a></h3>
						</header>
						<p>At IIT-Madras</p>							
					</article>
				
					<article>
						<a href="https://www.facebook.com/fsftnvillupuram" class="image featured"><img 							src="images/ws.jpg" alt="" /></a>
						<header>
							<h3><a href="https://www.facebook.com/fsftnvillupuram">Villupuram Workshop</a></h3>
						</header>
						<p>Workshop at Villupuram in 2013</p>							
					</article>
				
					<article>
						<a href="https://www.facebook.com/puduvaiglug" class="image featured"><img 			                                  src="images/efd.jpg" alt="" /></a>
						<header>
							<h3><a href="https://www.facebook.com/puduvaiglug">Education Freedom Day</a></h3>
						</header>
						<p>At Puduchery</p>							
					</article>
				
					
				</div>
			</div>
		

		<!-- Features -->
			
		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						
						
							
						

							
				<!-- Contact -->
								<div id="contact">
								<section class="contact">
									<header>
										
									</header>
									<h3>Contact Us!</h3>
									<p>Happy to See You! Thanks for using This App.</p>
									Done By<a href="https://www.facebook.com/anandyuvas/"> Anand Moorthy</a>
									<ul class="icons">
										<li><a href="https://twitter.com/FSFTamilnadu" class="fa fa-twitter 											solo"><span>Twitter</span></a></li>
										<li><a href="https://www.facebook.com/fsftn" class="fa fa-facebook solo"><span>Facebook
										</span></a></li>
							<li><a href="https://plus.google.com/116812907753587820891" class="fa fa-google-plus solo"><span>Google+</span></a></li>     									</ul>
								</section>
							
							
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>
