<!DOCTYPE html> 
<html> 
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title></title> 
    <link rel="stylesheet" href="js/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.mobile-1.0.min.js"></script>
    	<script src="js/main.js"></script>
</head> 
<body> 

<div data-role="page" id="mainPage">

    <div data-role="header">
        <h1></h1>
    </div>

    <div data-role="content">  
		<div id="status"></div>  
        <ul id="linksList" data-role="listview" data-inset="true"></ul>
    </div>

    <div data-role="footer">
        <h4>By Anand Moorthy</h4>
    </div>

    
</div>

<div data-role="page" id="contentPage">

    <div data-role="header">
        <a href="#mainPage" data-rel="back">Back</a>
        <h1></h1>
    </div>

    <div data-role="content" id="entryText">
    </div>
        
</div>

</body>
</html>
